<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            flex-direction: column;
        }

        h1 {
            margin-bottom: 20px;
        }

        #caroCanvas {
            border: 2px solid #333;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .button-container button {
            padding: 10px 20px;
            margin: 5px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button-container button:hover {
            background-color: #45a049;
        }
    </style>

    </style>
</head>
<body>
        <h1>Cờ Ca-ro</h1>
        <canvas id="caroCanvas"></canvas>
        <div class="button-container">
            <div>
                <button onclick="changeBoardSize(3)">3x3</button>
                <button onclick="changeBoardSize(5)">5x5</button>
                <button onclick="changeBoardSize(7)">7x7</button>
                <button onclick="changeBoardSize(15)">15x15</button>
            </div>
        </div>
    <script src="index2.js"></script>
</body>
</html>